service: (record {lotteryDuration:nat64; ticketPrice:nat64}) -> {
    checkIfWinner: (record {lotteryId:int32}) -> (variant {Ok:text; Err:variant {PaymentFailed:text; NotFound:text; NotWinner:text; ConfigError:text; PaymentCompleted:text; StateError:text}});
    createTicketOrder: (record {lotteryId:int32; noOfTickets:int32}) -> (variant {Ok:record {status:variant {PaymentPending:text; Completed:text}; memo:nat64; lotteryId:text; buyer:principal; amount:nat64; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; NotFound:text; NotWinner:text; ConfigError:text; PaymentCompleted:text; StateError:text}});
    deleteLottery: (int32) -> (variant {Ok:text; Err:variant {PaymentFailed:text; NotFound:text; NotWinner:text; ConfigError:text; PaymentCompleted:text; StateError:text}});
    endLottery: (record {lotteryId:int32}) -> (variant {Ok:text; Err:variant {PaymentFailed:text; NotFound:text; NotWinner:text; ConfigError:text; PaymentCompleted:text; StateError:text}});
    getLotteries: () -> (vec record {id:int32; startTime:nat64; endTime:nat64; winner:opt principal; winningTicket:opt int32; players:vec record {id:int32; tickets:vec int32; player:principal; lotteryId:int32}; noOfTickets:int32; lotteryCompleted:int32}) query;
    getLottery: (int32) -> (variant {Ok:record {id:int32; startTime:nat64; endTime:nat64; winner:opt principal; winningTicket:opt int32; players:vec record {id:int32; tickets:vec int32; player:principal; lotteryId:int32}; noOfTickets:int32; lotteryCompleted:int32}; Err:variant {PaymentFailed:text; NotFound:text; NotWinner:text; ConfigError:text; PaymentCompleted:text; StateError:text}}) query;
    getLotteryConfiguration: () -> (record {currlotteryId:opt int32; lotteryDuration:opt nat64; lotteryState:opt int8; ticketPrice:opt nat64; prizePool:opt nat64}) query;
    getOrders: () -> (vec record {status:variant {PaymentPending:text; Completed:text}; memo:nat64; lotteryId:text; buyer:principal; amount:nat64; paid_at_block:opt nat64}) query;
    getPendingOrders: () -> (vec record {status:variant {PaymentPending:text; Completed:text}; memo:nat64; lotteryId:text; buyer:principal; amount:nat64; paid_at_block:opt nat64}) query;
    registerTickets: (principal, int32, int32, nat64, nat64, nat64) -> (variant {Ok:record {status:variant {PaymentPending:text; Completed:text}; memo:nat64; lotteryId:text; buyer:principal; amount:nat64; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; NotFound:text; NotWinner:text; ConfigError:text; PaymentCompleted:text; StateError:text}});
    startLottery: () -> (variant {Ok:record {id:int32; startTime:nat64; endTime:nat64; winner:opt principal; winningTicket:opt int32; players:vec record {id:int32; tickets:vec int32; player:principal; lotteryId:int32}; noOfTickets:int32; lotteryCompleted:int32}; Err:variant {PaymentFailed:text; NotFound:text; NotWinner:text; ConfigError:text; PaymentCompleted:text; StateError:text}});
}
